# vault url
quarkus.vault.url=https://vault-jx.kenchlightyear.com
quarkus.vault.tls.skip-verify=true

# vault authentication
quarkus.vault.authentication.client-token=s.MDWDO3zhFgikUIPuwm9YHUSL
#quarkus.vault.authentication.userpass.username=quarkus
#quarkus.vault.authentication.userpass.password=

# path within the kv secret engine where is located the vault-quickstart secret configuration
quarkus.vault.secret-config-kv-path=app/vault-quickstart/config
